// const httpServer = require('http').createServer(app);
// let PORT;
// process.env.STATUS === 'production'
//     ? (PORT = proces.env.PROD_PORT)
//     : (PORT = proces.env.DEV_PORT);
// httpServer.listen(PORT, () => {
//     console.log(`Server in ${process.env.STATUS} mode, listening on *: ${PORT}`);
// });
